<?xml version="1.0" ?>
<robot name="rover_arms_learn_1" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="base_zrotor_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="base_zrotor">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="base_zrotor_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="hinge1_arm1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="hinge1_arm1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="hinge1_arm1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="hinge2_arm2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="hinge2_arm2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="hinge2_arm2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
